{
    "name": "forge-template",
    "author": "FrankieIsLost",
    "version": "1.0.0",
    "description": "A forge template",
    "homepage": "https://github.com/FrankieIsLost/forge-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FrankieIsLost/forge-template.git"
    },
    "engines": {
        "npm": "use-pnpm",
        "yarn": "use-pnpm"
    },
    "scripts": {
        "build": "chmod +x shell/* && ./shell/full_install.sh",
        "prettier": "prettier --write 'src/**/*.sol' '**/*.html' '**/*.md'",
        "prettier:list": "prettier --list-different 'src/**/*.sol' '**/*.html' '**/*.md'",
        "prettier:check": "prettier --check 'src/**/*.sol' '**/*.html' '**/*.md'",
        "solhint": "solhint --config ./.solhint.json 'src/**/*.sol' --fix",
        "solhint:check": "solhint --config ./.solhint.json 'src/**/*.sol'",
        "lint": "pnpm run prettier && pnpm run solhint",
        "lint:check": "pnpm run prettier:check && pnpm run solhint:check",
        "test": "./shell/test_all.sh",
        "test:unit": "forge test --no-match-contract Fork -vvv",
        "test:fork": "forge test --match-contract \"$1.*Fork$\" --fork-url $FORK_TEST_RPC_URL -vvv",
        "test:crosschainfork": "forge test --match-contract CrossChainBridgeFork -vvv",
        "test:coverage": "./shell/test_coverage.sh",
        "size": "forge build --sizes",
        "metrics": "node shell/metrics.js"
    },
    "devDependencies": {
        "prettier": "^2.5.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint": "^3.3.7",
        "solidity-code-metrics": "^0.0.25"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false,
        "bracketSpacing": false,
        "printWidth": 100,
        "plugins": [
            "prettier-plugin-solidity"
        ]
    }
}