{
    "editor.formatOnSave": true,
    "solidity.formatter": "prettier",
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.8.15+commit.e14f2714",
    "solidity-metrics.file.exclusions.glob": "{**/node_modules,**/mock*,**/test*,**/migrations,**/Migrations.sol,lib,**/external,**/libraries,**/interfaces}",
    "solidity.monoRepoSupport": false
}